{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "attach",
            "request": "attach",
            // "useWSL": true,
            "port": 9229,
            // "localRoot": "${workspaceFolder}",
            // "remoteRoot": ".",
            // "sourceMapPathOverrides": {
            //     "build/*": "${workspaceRoot}/build/*"
            // },
            // "program": "${workspaceFolder}\\build\\index.js",
            "stopOnEntry": true,
            "smartStep": false,
            "sourceMaps": false
        }
    ]
}
